#Common Properties
url=http://automationpractice.com/index.php
browser=chrome
#browser=firefox
message=Product successfully added to your shopping cart
pageloadtimeout=120
implicitwaittimeout=120
errormessage=Invalid API key. Please see http://openweathermap.org/faq#error401 for more info.
#Rest Services Properties
baseURI=http://api.openweathermap.org/data
endPoint=/3.0/stations
apiKey=1df4a80d0dcb21f6c4ae7235d36d6b5d
content_type=application/json
